<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(10,10)" to="(10,400)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(250,10)" to="(360,10)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(10,400)" to="(110,400)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(160,10)" to="(250,10)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(80,10)" to="(160,10)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(360,400)" to="(690,400)"/>
    <wire from="(360,10)" to="(690,10)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(10,10)" to="(80,10)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(330,140)" name="register-array"/>
    <comp lib="4" loc="(630,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp loc="(190,170)" name="ALUx16"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ALUx16">
    <a name="circuit" val="ALUx16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,50 130,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 171,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,100 160,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="108,50 119,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="172,50 161,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="86">ALU</text>
      <circ-port height="8" pin="60,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="200,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="156" y="46"/>
      <circ-port height="10" pin="320,420" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(210,140)" to="(440,140)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(150,80)" to="(430,80)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(60,160)" to="(450,160)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(50,150)" to="(50,400)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="register-array">
    <a name="circuit" val="register-array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="84">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">16x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="106">16-bit</text>
      <circ-port height="8" pin="80,150" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,180" width="8" x="36" y="96"/>
      <circ-port height="8" pin="320,50" width="8" x="66" y="46"/>
      <circ-port height="10" pin="320,390" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
</project>
