<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(640,270)" to="(700,270)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(160,10)" to="(250,10)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(600,10)" to="(690,10)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(250,10)" to="(360,10)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(510,10)" to="(600,10)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(10,10)" to="(80,10)"/>
    <wire from="(600,10)" to="(600,60)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(360,10)" to="(420,10)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(10,10)" to="(10,400)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(630,400)" to="(690,400)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(420,10)" to="(510,10)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(60,400)" to="(60,440)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(10,400)" to="(60,400)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(510,10)" to="(510,100)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(80,10)" to="(160,10)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(420,10)" to="(420,60)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(280,370)" name="Dr-split"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="6" loc="(329,382)" name="Text">
      <a name="text" val="Drivers"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp loc="(670,130)" name="microcontroller"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(280,250)" name="Ld-split"/>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp loc="(330,140)" name="register-array"/>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Dr-spl-in"/>
    </comp>
    <comp lib="4" loc="(640,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="6" loc="(325,256)" name="Text">
      <a name="text" val="Loaders"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Dr-spl-in"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="Ld-spl-in"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(190,170)" name="ALUx16"/>
    <comp lib="0" loc="(300,230)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Ld-spl-in"/>
    </comp>
    <comp lib="3" loc="(110,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
  </circuit>
  <circuit name="ALUx16">
    <a name="circuit" val="ALUx16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,50 130,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 171,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,100 160,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="108,50 119,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="172,50 161,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="86">ALU</text>
      <circ-port height="8" pin="60,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="200,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="156" y="46"/>
      <circ-port height="10" pin="320,420" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(210,140)" to="(440,140)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(150,80)" to="(430,80)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(60,160)" to="(450,160)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(50,150)" to="(50,400)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
  <circuit name="register-array">
    <a name="circuit" val="register-array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="84">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">16x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="106">16-bit</text>
      <circ-port height="8" pin="80,60" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="610,440" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(300,440)" to="(610,440)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(10,440)" to="(130,440)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(10,140)" to="(10,440)"/>
    <wire from="(10,140)" to="(90,140)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="reg0_en"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reg15_en"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg4_en"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="reg6_en"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="reg14_en"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="reg13_en"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg7_en"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="reg12_en"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="reg1_en"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg14_en"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="reg3_en"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="reg11_en"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg12_en"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="reg2_en"/>
    </comp>
    <comp lib="2" loc="(90,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg15_en"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="reg5_en"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="reg7_en"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg11_en"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg10_en"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="reg10_en"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="reg9_en"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg5_en"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg3_en"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="reg8_en"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(670,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg1_en"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg9_en"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg8_en"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="reg4_en"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2_en"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg0_en"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg13_en"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg6_en"/>
    </comp>
  </circuit>
  <circuit name="microcontroller">
    <a name="circuit" val="microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="77">Micro</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="89">controller</text>
      <polyline fill="none" points="90,51 90,60" stroke="#000000"/>
      <polyline fill="none" points="80,51 80,60" stroke="#000000"/>
      <polyline fill="none" points="70,51 70,60" stroke="#000000"/>
      <polyline fill="none" points="60,51 60,60" stroke="#000000"/>
      <polyline fill="none" points="50,51 50,60" stroke="#000000"/>
      <polyline fill="none" points="40,51 40,60" stroke="#000000"/>
      <polyline fill="none" points="70,100 70,109" stroke="#000000"/>
      <polyline fill="none" points="90,100 90,109" stroke="#000000"/>
      <polyline fill="none" points="40,100 40,109" stroke="#000000"/>
      <polyline fill="none" points="80,100 80,109" stroke="#000000"/>
      <polyline fill="none" points="50,100 50,109" stroke="#000000"/>
      <polyline fill="none" points="60,100 60,109" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="98">Drv</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="98">Ldr</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="98">Wrt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="66">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="66">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="39" y="67">Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="98">Z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="98">Off</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="67">Clk</text>
      <circ-port height="8" pin="620,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="680,410" width="8" x="86" y="106"/>
      <circ-port height="10" pin="590,30" width="10" x="75" y="105"/>
      <circ-port height="10" pin="230,40" width="10" x="35" y="105"/>
      <circ-port height="10" pin="240,60" width="10" x="45" y="105"/>
      <circ-port height="10" pin="250,80" width="10" x="55" y="105"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,40" width="10" x="35" y="45"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(550,110)" to="(600,110)"/>
    <wire from="(280,340)" to="(280,470)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(480,30)" to="(590,30)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(100,360)" to="(270,360)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(630,120)" to="(630,330)"/>
    <wire from="(500,70)" to="(500,290)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(330,150)" to="(330,330)"/>
    <wire from="(350,130)" to="(350,310)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(210,40)" to="(210,160)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(490,200)" to="(490,340)"/>
    <wire from="(490,470)" to="(670,470)"/>
    <wire from="(510,60)" to="(510,200)"/>
    <wire from="(240,100)" to="(420,100)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(480,300)" to="(620,300)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(220,60)" to="(220,180)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(560,200)" to="(560,330)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(100,170)" to="(280,170)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(40,470)" to="(270,470)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(100,330)" to="(330,330)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(650,140)" to="(650,250)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(520,50)" to="(520,160)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(530,120)" to="(530,350)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(340,140)" to="(340,320)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(670,410)" to="(670,470)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(240,200)" to="(240,390)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(480,30)" to="(480,300)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(370,40)" to="(370,70)"/>
    <wire from="(640,130)" to="(640,280)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(40,100)" to="(40,470)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(440,50)" to="(520,50)"/>
    <wire from="(290,200)" to="(490,200)"/>
    <wire from="(440,60)" to="(510,60)"/>
    <comp lib="6" loc="(154,294)" name="Text">
      <a name="text" val="Loaders[P,I,M,A,B,Z]"/>
    </comp>
    <comp lib="6" loc="(581,363)" name="Text">
      <a name="text" val="OnZ ROM (beq ROM)"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(260,430)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="StateREG"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(542,195)" name="Text">
      <a name="text" val="RY"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(542,245)" name="Text">
      <a name="text" val="RZ"/>
    </comp>
    <comp lib="6" loc="(150,246)" name="Text">
      <a name="text" val="Drivers[R,M,A,P,O]"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(129,393)" name="Text">
      <a name="text" val="ALULo/Hi"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(640,410)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1a 17
</a>
    </comp>
    <comp lib="6" loc="(77,52)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="6" loc="(134,374)" name="Text">
      <a name="text" val="RegSelLo/Hi"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Writers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(137,343)" name="Text">
      <a name="text" val="Writers[R,M]"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Drivers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 1410100 4218
8419 900 0 a021c 840 1d
</a>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutSignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(542,153)" name="Text">
      <a name="text" val="RX"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Loaders"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(374,371)" name="Text">
      <a name="text" val="OpCheck ROM (seq ROM)"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(145,185)" name="Text">
      <a name="text" val="NextState[0-5]"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_x16"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(549,84)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(654,114)" name="Text">
      <a name="text" val="Offset"/>
    </comp>
    <comp lib="6" loc="(144,416)" name="Text">
      <a name="text" val="OpTest+ChkZ"/>
    </comp>
  </circuit>
  <circuit name="Dr-split">
    <a name="circuit" val="Dr-split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="42" x="60" y="40"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="87">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="67" y="62">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="62">MEM</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="48">REG</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="91" y="72">OFF</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="72">ALU</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="87">Dr</text>
      <circ-port height="8" pin="350,30" width="8" x="76" y="86"/>
      <circ-port height="10" pin="500,410" width="10" x="75" y="35"/>
      <circ-port height="10" pin="90,410" width="10" x="95" y="65"/>
      <circ-port height="10" pin="280,410" width="10" x="55" y="65"/>
      <circ-port height="10" pin="400,410" width="10" x="95" y="55"/>
      <circ-port height="10" pin="180,410" width="10" x="55" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(400,90)" to="(400,410)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(500,50)" to="(500,410)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(90,60)" to="(360,60)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(180,70)" to="(180,410)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(90,60)" to="(90,410)"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Ld-split">
    <a name="circuit" val="Ld-split"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="58">MAR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="97">Z</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="156" y="97">Ld</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="42" x="120" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="127" y="72">PC</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="58">A</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="72">IR</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="58">B</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="154" y="82">In</text>
      <circ-port height="8" pin="350,30" width="8" x="156" y="76"/>
      <circ-port height="10" pin="90,410" width="10" x="115" y="65"/>
      <circ-port height="10" pin="180,410" width="10" x="155" y="65"/>
      <circ-port height="10" pin="280,410" width="10" x="145" y="45"/>
      <circ-port height="10" pin="400,410" width="10" x="125" y="45"/>
      <circ-port height="10" pin="500,410" width="10" x="135" y="45"/>
      <circ-port height="10" pin="600,410" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(180,70)" to="(370,70)"/>
    <wire from="(600,50)" to="(600,410)"/>
    <wire from="(410,50)" to="(600,50)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(370,50)" to="(370,70)"/>
    <wire from="(400,70)" to="(400,410)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(90,60)" to="(360,60)"/>
    <wire from="(180,70)" to="(180,410)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(500,60)" to="(500,410)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(90,60)" to="(90,410)"/>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
