<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(10,10)" to="(10,400)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(80,10)" to="(80,90)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(410,10)" to="(510,10)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(160,10)" to="(250,10)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(360,10)" to="(360,120)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(220,200)" to="(220,270)"/>
    <wire from="(360,10)" to="(410,10)"/>
    <wire from="(510,10)" to="(690,10)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(250,10)" to="(360,10)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(10,400)" to="(110,400)"/>
    <wire from="(510,10)" to="(510,100)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(80,10)" to="(160,10)"/>
    <wire from="(360,400)" to="(500,400)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(220,400)" to="(360,400)"/>
    <wire from="(10,10)" to="(80,10)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(190,170)" name="ALUx16"/>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,140)" name="register-array"/>
    <comp lib="4" loc="(460,60)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(290,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
  <circuit name="ALUx16">
    <a name="circuit" val="ALUx16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="110,50 130,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 171,50" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="130,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,50 140,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,100 160,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="108,50 119,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="172,50 161,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="86">ALU</text>
      <circ-port height="8" pin="60,80" width="8" x="106" y="66"/>
      <circ-port height="8" pin="200,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="156" y="46"/>
      <circ-port height="10" pin="320,420" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(50,400)" to="(300,400)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(210,140)" to="(440,140)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(150,80)" to="(430,80)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(60,160)" to="(450,160)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(330,360)" to="(500,360)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(50,150)" to="(50,400)"/>
    <wire from="(320,260)" to="(320,380)"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(320,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register-array">
    <a name="circuit" val="register-array"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="59" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="84">REGISTERS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="95">16x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="106">16-bit</text>
      <circ-port height="8" pin="80,60" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="36" y="96"/>
      <circ-port height="8" pin="80,380" width="8" x="66" y="46"/>
      <circ-port height="10" pin="610,440" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="67"/>
    </appear>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(300,440)" to="(610,440)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,40)" to="(370,40)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(10,440)" to="(130,440)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(10,140)" to="(10,440)"/>
    <wire from="(10,140)" to="(90,140)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <comp lib="4" loc="(670,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="reg2_en"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg0_en"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg14_en"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg6_en"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg4_en"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg15_en"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="reg5_en"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="reg10_en"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg11_en"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="label" val="reg6_en"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="label" val="reg11_en"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg9_en"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="reg12_en"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg10_en"/>
    </comp>
    <comp lib="2" loc="(210,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="reg9_en"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg7_en"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2_en"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="2" loc="(90,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg8_en"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="label" val="reg13_en"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg5_en"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg1_en"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="reg7_en"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="reg3_en"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reg15_en"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="reg4_en"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(670,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="label" val="reg14_en"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="reg1_en"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg3_en"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="reg8_en"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="reg0_en"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(410,50)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg12_en"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg13_en"/>
    </comp>
  </circuit>
</project>
